#spring.datasource.url= jdbc:mysql://localhost:3306/testdb?useSSL=false
#spring.datasource.username= root
#spring.datasource.password= 19725685

spring.datasource.url=jdbc:h2:mem:testdb
server.port=8081

#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto= update
